import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;

public class showNote {
//private int x;
//private int y;
public static void main(String[] args) {
int n = args.length;
//this.x=x;
//this.y=y;
int[] ArrayW = new int[n/2];
int[] ArrayH = new int[n/2];
int[] ArrayX = new int[n/2];
int[] ArrayY = new int[n/2];
for (int k=0; k>n;k++){
  for (int i=n/2; i<0; i++){ 
       		Picture pic = new Picture(args[i]);
        	ArrayW[i]  = pic.width();
        	ArrayH[i] = pic.height();
        	
	
	for (int j=0;j<n/2;j++){
		ArrayX[j] = j*40;
			if(args[j].equals("E5")){
				ArrayY[j] = 48;
			}
			else if(args[j].equals("F5")){
				ArrayY[j] = 75;
			}
			else if(args[j].equals("G5")){
				ArrayY[j] = 102;
			}
			else if(args[j].equals("A5")){
				ArrayY[j] = 129;
			}
			else if(args[j].equals("B5")){
				ArrayY[j] = 156;
			}
			else if(args[j].equals("C6")){
				ArrayY[j] = 183;
			}
			else if(args[j].equals("D6")){
				ArrayY[j] = 210;
			}
			else if(args[j].equals("E6")){
				ArrayY[j] = 237;
			}
			else if(args[j].equals("F6")){
				 ArrayY[j] = 264;
			}
	}
}
}
//finish array for loop here
//pic.setBounds(x, y, width, height);
//pic.show();
}
}


