import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import javax.swing.*;

public class showNote {
public static void main(String[] args) {
int n = args.length;
System.out.println(n);
int offset = n/2;
int x=3;
int y=5;
int width = 7;
int height = 9;
Picture[] pic = new Picture[n/2];
int[] ArrayW = new int[n/2];
int[] ArrayH = new int[n/2];
int[] ArrayX = new int[n/2];
int[] ArrayY = new int[n/2];

for (int i=n/2; i<n; i++){ 

       		pic[i-offset] = new Picture(args[i]);
        	ArrayW[i-offset]  = pic[i-offset].width();
        	ArrayH[i-offset] = pic[i-offset].height();
        	
	
for (int j=0;j<offset;j++){
		ArrayX[j] = j*40;
			if(args[j].equals("E5")){
				ArrayY[j] = 48;
			}
			else if(args[j].equals("F5")){
				ArrayY[j] = 75;
			}
			else if(args[j].equals("G5")){
				ArrayY[j] = 102;
			}
			else if(args[j].equals("A5")){
				ArrayY[j] = 129;
			}
			else if(args[j].equals("B5")){
				ArrayY[j] = 156;
			}
			else if(args[j].equals("C6")){
				ArrayY[j] = 183;
			}
			else if(args[j].equals("D6")){
				ArrayY[j] = 210;
			}
			else if(args[j].equals("E6")){
				ArrayY[j] = 237;
			}
			else if(args[j].equals("F6")){
				 ArrayY[j] = 264;
			}
	}


for (int a=0; a<offset;a++){
	x=ArrayX[a];
	y=ArrayY[a];
	width = ArrayW[a];
	height=ArrayH[a];
	
}

pic[i-offset].setBounds(x, y, width, height);
pic[i-offset].show();
}
}
}




